# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reversi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target reversi


#############################################
# Order-only phony target for reversi

build cmake_object_order_depends_target_reversi: phony || cmake_object_order_depends_target_ge211

build CMakeFiles/reversi.dir/src/reversi.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/reversi.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/reversi.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/controller.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/controller.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/controller.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/view.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/view.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/view.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/player.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/player.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/player.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/position_set.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/position_set.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/position_set.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/move.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/move.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/move.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/board.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/board.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/board.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src

build CMakeFiles/reversi.dir/src/model.cxx.o: CXX_COMPILER__reversi_Debug /Users/shingietande/CS_211/c++/hw5/src/model.cxx || cmake_object_order_depends_target_reversi
  DEP_FILE = CMakeFiles/reversi.dir/src/model.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/reversi.dir
  OBJECT_FILE_DIR = CMakeFiles/reversi.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target reversi


#############################################
# Link the executable reversi

build reversi: CXX_EXECUTABLE_LINKER__reversi_Debug CMakeFiles/reversi.dir/src/reversi.cxx.o CMakeFiles/reversi.dir/src/controller.cxx.o CMakeFiles/reversi.dir/src/view.cxx.o CMakeFiles/reversi.dir/src/player.cxx.o CMakeFiles/reversi.dir/src/position_set.cxx.o CMakeFiles/reversi.dir/src/move.cxx.o CMakeFiles/reversi.dir/src/board.cxx.o CMakeFiles/reversi.dir/src/model.cxx.o | .cs211/lib/ge211/src/libge211.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib /opt/homebrew/lib/libSDL2_ttf.dylib || .cs211/lib/ge211/src/libge211.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_FLAGS = -fsanitize=undefined
  LINK_LIBRARIES = .cs211/lib/ge211/src/libge211.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib
  OBJECT_DIR = CMakeFiles/reversi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reversi
  TARGET_PDB = reversi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target model_test


#############################################
# Order-only phony target for model_test

build cmake_object_order_depends_target_model_test: phony || cmake_object_order_depends_target_catch cmake_object_order_depends_target_ge211

build CMakeFiles/model_test.dir/test/model_test.cxx.o: CXX_COMPILER__model_test_Debug /Users/shingietande/CS_211/c++/hw5/test/model_test.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/model_test.dir/test/model_test.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/model_test.dir
  OBJECT_FILE_DIR = CMakeFiles/model_test.dir/test

build CMakeFiles/model_test.dir/src/player.cxx.o: CXX_COMPILER__model_test_Debug /Users/shingietande/CS_211/c++/hw5/src/player.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/model_test.dir/src/player.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/model_test.dir
  OBJECT_FILE_DIR = CMakeFiles/model_test.dir/src

build CMakeFiles/model_test.dir/src/position_set.cxx.o: CXX_COMPILER__model_test_Debug /Users/shingietande/CS_211/c++/hw5/src/position_set.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/model_test.dir/src/position_set.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/model_test.dir
  OBJECT_FILE_DIR = CMakeFiles/model_test.dir/src

build CMakeFiles/model_test.dir/src/move.cxx.o: CXX_COMPILER__model_test_Debug /Users/shingietande/CS_211/c++/hw5/src/move.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/model_test.dir/src/move.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/model_test.dir
  OBJECT_FILE_DIR = CMakeFiles/model_test.dir/src

build CMakeFiles/model_test.dir/src/board.cxx.o: CXX_COMPILER__model_test_Debug /Users/shingietande/CS_211/c++/hw5/src/board.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/model_test.dir/src/board.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/model_test.dir
  OBJECT_FILE_DIR = CMakeFiles/model_test.dir/src

build CMakeFiles/model_test.dir/src/model.cxx.o: CXX_COMPILER__model_test_Debug /Users/shingietande/CS_211/c++/hw5/src/model.cxx || cmake_object_order_depends_target_model_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/model_test.dir/src/model.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/model_test.dir
  OBJECT_FILE_DIR = CMakeFiles/model_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target model_test


#############################################
# Link the executable model_test

build model_test: CXX_EXECUTABLE_LINKER__model_test_Debug CMakeFiles/model_test.dir/test/model_test.cxx.o CMakeFiles/model_test.dir/src/player.cxx.o CMakeFiles/model_test.dir/src/position_set.cxx.o CMakeFiles/model_test.dir/src/move.cxx.o CMakeFiles/model_test.dir/src/board.cxx.o CMakeFiles/model_test.dir/src/model.cxx.o | .cs211/lib/catch/libcatch.a .cs211/lib/ge211/src/libge211.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib /opt/homebrew/lib/libSDL2_ttf.dylib || .cs211/lib/catch/libcatch.a .cs211/lib/ge211/src/libge211.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_FLAGS = -fsanitize=undefined
  LINK_LIBRARIES = .cs211/lib/catch/libcatch.a  .cs211/lib/ge211/src/libge211.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib
  OBJECT_DIR = CMakeFiles/model_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = model_test
  TARGET_PDB = model_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target helper_test


#############################################
# Order-only phony target for helper_test

build cmake_object_order_depends_target_helper_test: phony || cmake_object_order_depends_target_catch cmake_object_order_depends_target_ge211

build CMakeFiles/helper_test.dir/test/player_test.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/test/player_test.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/test/player_test.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/test

build CMakeFiles/helper_test.dir/test/position_set_test.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/test/position_set_test.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/test/position_set_test.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/test

build CMakeFiles/helper_test.dir/test/move_test.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/test/move_test.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/test/move_test.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/test

build CMakeFiles/helper_test.dir/test/board_test.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/test/board_test.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/test/board_test.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/test

build CMakeFiles/helper_test.dir/src/player.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/src/player.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/src/player.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/src

build CMakeFiles/helper_test.dir/src/position_set.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/src/position_set.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/src/position_set.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/src

build CMakeFiles/helper_test.dir/src/move.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/src/move.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/src/move.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/src

build CMakeFiles/helper_test.dir/src/board.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/src/board.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/src/board.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/src

build CMakeFiles/helper_test.dir/src/model.cxx.o: CXX_COMPILER__helper_test_Debug /Users/shingietande/CS_211/c++/hw5/src/model.cxx || cmake_object_order_depends_target_helper_test
  DEFINES = -DCS211_TESTING
  DEP_FILE = CMakeFiles/helper_test.dir/src/model.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wcast-qual -Wdangling-else -Wnull-dereference -Wtype-limits -Wwrite-strings -Werror=bool-operation -Werror=int-to-pointer-cast -Werror=return-type -Werror=uninitialized -fsanitize=undefined -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/src -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/helper_test.dir
  OBJECT_FILE_DIR = CMakeFiles/helper_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target helper_test


#############################################
# Link the executable helper_test

build helper_test: CXX_EXECUTABLE_LINKER__helper_test_Debug CMakeFiles/helper_test.dir/test/player_test.cxx.o CMakeFiles/helper_test.dir/test/position_set_test.cxx.o CMakeFiles/helper_test.dir/test/move_test.cxx.o CMakeFiles/helper_test.dir/test/board_test.cxx.o CMakeFiles/helper_test.dir/src/player.cxx.o CMakeFiles/helper_test.dir/src/position_set.cxx.o CMakeFiles/helper_test.dir/src/move.cxx.o CMakeFiles/helper_test.dir/src/board.cxx.o CMakeFiles/helper_test.dir/src/model.cxx.o | .cs211/lib/catch/libcatch.a .cs211/lib/ge211/src/libge211.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib /opt/homebrew/lib/libSDL2_ttf.dylib || .cs211/lib/catch/libcatch.a .cs211/lib/ge211/src/libge211.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_FLAGS = -fsanitize=undefined
  LINK_LIBRARIES = .cs211/lib/catch/libcatch.a  .cs211/lib/ge211/src/libge211.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib
  OBJECT_DIR = CMakeFiles/helper_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helper_test
  TARGET_PDB = helper_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shingietande/CS_211/c++/hw5 -B/Users/shingietande/CS_211/c++/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target catch


#############################################
# Order-only phony target for catch

build cmake_object_order_depends_target_catch: phony || .cs211/lib/catch/CMakeFiles/catch.dir

build .cs211/lib/catch/CMakeFiles/catch.dir/src/catch.cxx.o: CXX_COMPILER__catch_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/src/catch.cxx || cmake_object_order_depends_target_catch
  DEP_FILE = .cs211/lib/catch/CMakeFiles/catch.dir/src/catch.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/include
  OBJECT_DIR = .cs211/lib/catch/CMakeFiles/catch.dir
  OBJECT_FILE_DIR = .cs211/lib/catch/CMakeFiles/catch.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch


#############################################
# Link the static library .cs211/lib/catch/libcatch.a

build .cs211/lib/catch/libcatch.a: CXX_STATIC_LIBRARY_LINKER__catch_Debug .cs211/lib/catch/CMakeFiles/catch.dir/src/catch.cxx.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = .cs211/lib/catch/CMakeFiles/catch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = .cs211/lib/catch/libcatch.a
  TARGET_PDB = catch.a.dbg


#############################################
# Utility command for test

build .cs211/lib/catch/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/catch/test: phony .cs211/lib/catch/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/catch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/catch/edit_cache: phony .cs211/lib/catch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/catch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shingietande/CS_211/c++/hw5 -B/Users/shingietande/CS_211/c++/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/catch/rebuild_cache: phony .cs211/lib/catch/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/catch/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/catch/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/catch/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/catch/install: phony .cs211/lib/catch/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/catch/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/catch/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/catch/install/local: phony .cs211/lib/catch/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/catch/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/catch/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/catch/install/strip: phony .cs211/lib/catch/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build .cs211/lib/ge211/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/test: phony .cs211/lib/ge211/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/edit_cache: phony .cs211/lib/ge211/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shingietande/CS_211/c++/hw5 -B/Users/shingietande/CS_211/c++/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/rebuild_cache: phony .cs211/lib/ge211/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/install: phony .cs211/lib/ge211/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/install/local: phony .cs211/lib/ge211/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/install/strip: phony .cs211/lib/ge211/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/test: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/edit_cache: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shingietande/CS_211/c++/hw5 -B/Users/shingietande/CS_211/c++/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/rebuild_cache: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/3rdparty/utf8-cpp/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/3rdparty/utf8-cpp/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/install: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/3rdparty/utf8-cpp/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/install/local: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/3rdparty/utf8-cpp/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/3rdparty/utf8-cpp/install/strip: phony .cs211/lib/ge211/3rdparty/utf8-cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ge211


#############################################
# Order-only phony target for ge211

build cmake_object_order_depends_target_ge211: phony || .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_base.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_base.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_base.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_color.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_color.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_color.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_engine.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_engine.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_engine.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_event.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_event.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_event.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_error.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_error.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_error.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_geometry.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_geometry.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_geometry.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_audio.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_audio.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_audio.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_random.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_random.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_random.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_render.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_render.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_render.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_resource.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_resource.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_resource.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_session.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_session.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_session.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_sprites.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_sprites.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_sprites.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir

build .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_window.cxx.o: CXX_COMPILER__ge211_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/ge211_window.cxx || cmake_object_order_depends_target_ge211
  DEFINES = -DGE211_RESOURCES=\"/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../Resources/\",\"/usr/local/share/ge211/\"
  DEP_FILE = .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_window.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -Wextra -pedantic -std=c++14
  INCLUDES = -I/Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -I/opt/homebrew/include/SDL2 -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/include
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ge211


#############################################
# Link the static library .cs211/lib/ge211/src/libge211.a

build .cs211/lib/ge211/src/libge211.a: CXX_STATIC_LIBRARY_LINKER__ge211_Debug .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_base.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_color.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_engine.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_event.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_error.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_geometry.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_audio.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_random.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_render.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_resource.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_session.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_sprites.cxx.o .cs211/lib/ge211/src/CMakeFiles/ge211.dir/ge211_window.cxx.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = .cs211/lib/ge211/src/CMakeFiles/ge211.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = .cs211/lib/ge211/src/libge211.a
  TARGET_PDB = ge211.a.dbg


#############################################
# Utility command for test

build .cs211/lib/ge211/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/test: phony .cs211/lib/ge211/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/src/edit_cache: phony .cs211/lib/ge211/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shingietande/CS_211/c++/hw5 -B/Users/shingietande/CS_211/c++/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/rebuild_cache: phony .cs211/lib/ge211/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/src/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/src/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/src/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/install: phony .cs211/lib/ge211/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/src/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/src/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/install/local: phony .cs211/lib/ge211/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/src/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/src/install/strip: phony .cs211/lib/ge211/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fireworks


#############################################
# Order-only phony target for fireworks

build cmake_object_order_depends_target_fireworks: phony || cmake_object_order_depends_target_ge211

build .cs211/lib/ge211/example/CMakeFiles/fireworks.dir/fireworks.cxx.o: CXX_COMPILER__fireworks_Debug /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/example/fireworks.cxx || cmake_object_order_depends_target_fireworks
  DEP_FILE = .cs211/lib/ge211/example/CMakeFiles/fireworks.dir/fireworks.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -Wall -pedantic-errors -std=c++14
  INCLUDES = -isystem /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/../include -isystem /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src/../include -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = .cs211/lib/ge211/example/CMakeFiles/fireworks.dir
  OBJECT_FILE_DIR = .cs211/lib/ge211/example/CMakeFiles/fireworks.dir


# =============================================================================
# Link build statements for EXECUTABLE target fireworks


#############################################
# Link the executable .cs211/lib/ge211/example/fireworks

build .cs211/lib/ge211/example/fireworks: CXX_EXECUTABLE_LINKER__fireworks_Debug .cs211/lib/ge211/example/CMakeFiles/fireworks.dir/fireworks.cxx.o | .cs211/lib/ge211/src/libge211.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_mixer.dylib /opt/homebrew/lib/libSDL2_ttf.dylib || .cs211/lib/ge211/src/libge211.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = .cs211/lib/ge211/src/libge211.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib
  OBJECT_DIR = .cs211/lib/ge211/example/CMakeFiles/fireworks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = .cs211/lib/ge211/example/fireworks
  TARGET_PDB = fireworks.dbg


#############################################
# Utility command for test

build .cs211/lib/ge211/example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/test: phony .cs211/lib/ge211/example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build .cs211/lib/ge211/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build .cs211/lib/ge211/example/edit_cache: phony .cs211/lib/ge211/example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build .cs211/lib/ge211/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shingietande/CS_211/c++/hw5 -B/Users/shingietande/CS_211/c++/hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/rebuild_cache: phony .cs211/lib/ge211/example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build .cs211/lib/ge211/example/list_install_components: phony


#############################################
# Utility command for install

build .cs211/lib/ge211/example/CMakeFiles/install.util: CUSTOM_COMMAND .cs211/lib/ge211/example/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/install: phony .cs211/lib/ge211/example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build .cs211/lib/ge211/example/CMakeFiles/install/local.util: CUSTOM_COMMAND .cs211/lib/ge211/example/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/install/local: phony .cs211/lib/ge211/example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build .cs211/lib/ge211/example/CMakeFiles/install/strip.util: CUSTOM_COMMAND .cs211/lib/ge211/example/all
  COMMAND = cd /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build .cs211/lib/ge211/example/install/strip: phony .cs211/lib/ge211/example/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build catch: phony .cs211/lib/catch/libcatch.a

build fireworks: phony .cs211/lib/ge211/example/fireworks

build ge211: phony .cs211/lib/ge211/src/libge211.a

build libcatch.a: phony .cs211/lib/catch/libcatch.a

build libge211.a: phony .cs211/lib/ge211/src/libge211.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shingietande/CS_211/c++/hw5/cmake-build-debug

build all: phony reversi model_test helper_test

# =============================================================================

#############################################
# Folder: /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/catch

build .cs211/lib/catch/all: phony .cs211/lib/catch/libcatch.a

# =============================================================================

#############################################
# Folder: /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211

build .cs211/lib/ge211/all: phony .cs211/lib/ge211/src/all .cs211/lib/ge211/example/all

# =============================================================================

#############################################
# Folder: /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/3rdparty/utf8-cpp

build .cs211/lib/ge211/3rdparty/utf8-cpp/all: phony

# =============================================================================

#############################################
# Folder: /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/example

build .cs211/lib/ge211/example/all: phony .cs211/lib/ge211/example/fireworks

# =============================================================================

#############################################
# Folder: /Users/shingietande/CS_211/c++/hw5/cmake-build-debug/.cs211/lib/ge211/src

build .cs211/lib/ge211/src/all: phony .cs211/lib/ge211/src/libge211.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/211commands.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/211helpers.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2_image.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2_mixer.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2_ttf.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/Ge211Installer.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/example/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/include/ge211_version.hxx.in /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/211commands.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/211helpers.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/cmake/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/catch/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/3rdparty/utf8-cpp/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2_image.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2_mixer.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/FindSDL2_ttf.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/cmake/Ge211Installer.cmake /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/example/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/include/ge211_version.hxx.in /Users/shingietande/CS_211/c++/hw5/.cs211/lib/ge211/src/CMakeLists.txt /Users/shingietande/CS_211/c++/hw5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
